<html>
    <head>
        <style>
            body{
                margin-left: 100px;
                margin-right: 100px;
            }
            ul {
                list-style-type: none;
                margin-left: 20%;
                margin-left: 40px;
                padding: 0;
                overflow: hidden;
                background-color: #ffffff;
            }

            ul li {
                float: left;
                padding: 1%;
            }

            ul li a {
                display: block;
                color: rgb(0, 0, 0);
                text-align: center;
                text-decoration: none;
            }

            
            
            * {
            box-sizing: border-box;
            }

            .flex-container {
            display: flex;
            flex-wrap: wrap;
            
            text-align: center;
            width: 1250px;
            height: 1000px;
            
            }

            .flex-item-left {
            
            width: 500px;
            height: 300px;
            flex: 50%;
            }

            .flex-item-right {
            
            width: 500px;
            height: 300px;
            flex: 50%;
            }
            
            .flex-item-left1 {
            width: 400px;
            height: 200px;
          
            flex: 33%;
            }

            .flex-item-right1 {
            width: 400px;
            height: 200px;
            
            flex:33%;
            }

            .flex-item-center {
            width: 400px;
            height: 200px;
            flex: 33%;
            }
            
            /* Responsive layout - makes a one column-layout instead of a two-column layout */
            @media () {
            .flex-item-right, .flex-item-left, .flex-item-left1, .flex-item-right1, .flex-item-center {
                flex: 100%;
            }
            }

            

            




        </style>
    </head>
    <body>
        <ul>
            <li><a href="">home</a></li>
            <li>>></li>
            <li><a href="">didattica</a></li>
            <li>>></li>
            <li>Offerta formativa</li>
        </ul>
        <center><h1>Offerta formativa</h1></center>
        <center><div class="flex-container">
            <div class="flex-item-left"><iframe height="300" width="600"  src="https://youtu.be/2xyED2HJslc"> </iframe></div>
            <div class="flex-item-right"><iframe height="300" width="600"     src="https://youtu.be/BpSMli0jFoE"> </iframe></div>

            <div class="flex-item-left"><iframe height="300" width="600"     src="https://youtu.be/B5JGSG7on5k"> </iframe></div>
            <div class="flex-item-right"><iframe height="300" width="600"     src="https://youtu.be/8VAb3JKVPmU"> </iframe></div>


            <div class="flex-item-left1"><iframe  height="200" width="400"   src="https://youtu.be/ZFcHeFe5DMs"> </iframe></div>
            <div class="flex-item-center"><iframe height="200" width="400"   src="https://youtu.be/vOWN0LOdT50"> </iframe></div>
            <div class="flex-item-right1"><iframe height="200" width="400"   src="https://youtu.be/c2xRHVEhjCk"> </iframe></div>

        
        
        
        
       
                
                
                
        </div>/center>
    </body>
</html>
