<html>
    <head>
        <style>
            #corpo{
                display: flex;
            }
            #elenco{
                width:30%;  

            }
            #testo{
                width:70%;  
                display:inline-block;
            }
            .lista{
                background-color: lightgray;
                margin-left: 5%;
                margin-right: 5%;
                padding: 5%;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19),0 0 0.2em darkblue;
            }
            h1{
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div id="corpo">
            <div id="elenco">
                <div class="lista">
                    <a href="#ca">
                        Cos'è
                    </a>
                </div>
                <br>
                <div class="lista">
                    <a href="#aa">
                        Come si accede al servizio
                    </a>
                </div>
                <br>
                <div class="lista">
                    <a href="#sa">
                        Cosa serve
                    </a>
                </div>
                <br>
                <div class="lista">
                    <a href="#ta">
                        Tempi e scadenze
                    </a>
                </div>
                <br>
                <div class="lista">
                    <a href="#ia">
                        Ulteriori informazioni
                    </a>
                </div>
            </div>
            <div id="testo">
                <h1 id="ca">Cos'è</h1>
                <br>
                <p>Il percorso del liceo artistico è indirizzato allo studio dei fenomeni estetici e alla pratica artistica.<br>
                Favorisce l'acquisizione dei metodi specifici della ricerca e della produzione artistica e la padronanza dei linguaggi e delle tecniche relative.</p>
                <br>
                <h3>A cosa serve</h3>
                <br>
                <p>Fornisce allo studente gli strumenti necessari per conoscere il patrimonio artistico nel suo contesto storico e culturale e per coglierne appieno la presenza e il valore nella società odierna.</p>
                <br>
                <h1 id="aa">Come si accede al servizio</h1>
                <br>
                <p>Isctizioni Online tramite il link <a href="https://unica.istruzione.gov.it/portale/it/orientamento/iscrizioni">Istruzione.it</a> entro il 30 Gennaio 2026</p>
                <br>
                <h1 id="sa">Cosa serve</h1>
                <br>
                <p>Per l'iscrizione Online sono necessarie Identità digitale e Codice della scuola.</p>
                <br>
                <h1 id="ta">Tempi e scadenze</h1>
                <br>
                <p>Dal 9 al 30 gennaio le iscrizioni all?anno scolastico 2026/2027.</p>
                <br>
                <h1 id="ia">Ulteriori informazioni</h1>
                <br>
                <p>Per ulteriori informazioni visitare il sito web ministeriale dedicato alle iscrizioni online, raggiungibile mediante il seguente link <a href="https://unica.istruzione.gov.it/portale/it/orientamento/iscrizioni">Iscrizioni MIUR</a> .</p>
            </div>
        </div>
    </body>
</html>