<html>
    <head>
        <title>home</title>
        <style>
            .elemento{
                width:80%;  
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19),0 0 0.2em darkblue;
                margin-bottom: 5%;
                margin-top: 5%;
                margin-left: 10%;
                padding-bottom: 5%;
                text-align: center;
                font-family: "Lucida Console", "Courier New", monospace;
            }
            #body{ 
                margin: 5%;
            }
        </style>
    </head>
    <body>
        <h1 style="color: blue;">Percorsi di studio</h1>
        <div id="body">
            <div class="elemento">
                <a href="artistico.html">Liceo Artistico</a>
            </div>
            <div class="elemento">
                <a href="liceoscentifico.html">liceo Scientifico Scienze Applicate</a>
            </div>
            <div class="elemento">
                <a href="istitutotecnico.html">Istituto Tecnico Tecnologico</a>
            </div>
        </div>
    </body>
</html>