<html>
    <head>
        <style>
            #corpo{
                display: flex;
            }
            #elenco{
                width:30%;  

            }
            #testo{
                width:70%;  
                display:inline-block;
            }
            .lista{
                background-color: lightgray;
                margin-left: 5%;
                margin-right: 5%;
                padding: 5%;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19),0 0 0.2em darkblue;
            }
            h1{
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div id="corpo">
            <div id="elenco">
                <div class="lista">
                    <a href="#ci">
                        Cos'è
                    </a>
                </div>
                <br>
                <div class="lista">
                    <a href="#ai">
                        Come si accede al servizio
                    </a>
                </div>
                <br>
                <div class="lista">
                    <a href="#si">
                        Cosa serve
                    </a>
                </div>
                <br>
                <div class="lista">
                    <a href="#ti">
                        Tempi e scadenze
                    </a>
                </div>
                <br>
                <div class="lista">
                    <a href="#ii">
                        Ulteriori informazioni
                    </a>
                </div>
            </div>
            <div id="testo">
                <h1 id="ci">Cos'è</h1>
                <br>
                <p>Gli Istituti Tecnici offrono una solida base culturale di carattere scientifico e tecnologico.<br>
                Allo stesso tempo favoriscono lo sviluppo di competenze che permettono un immediato inserimento nel mondo del lavoro (in un'impresa o in un'attività autonoma).<br>
                Con il diploma di Istituto tecnico, è possibile proseguire gli studi all'università, soprattutto nei corsi di laurea scientifici - trcnologici ed economici, o specializzarsi ulteriormente presso gli Istituti tecnici superiori.</p>
                <br>
                <h3>A cosa serve</h3>
                <br>
                <p>I nuovi Istituti tecnici valorizzano il binomio scienza e tecnologia per favorire la crescita della cultura dell'innovazione.<br>
                Con il diploma di Istituto tecnico i giovani imparano a capire il mondo e sviluppano il piacere di partecipare alla sua trasformazione.</p>
                <br>
                <h1 id="ai">Come si accede al servizio</h1>
                <br>
                <p>Isctizioni Online tramite il link <a href="https://unica.istruzione.gov.it/portale/it/orientamento/iscrizioni">Istruzione.it</a> entro il 30 Gennaio 2026</p>
                <br>
                <h1 id="si">Cosa serve</h1>
                <br>
                <p>Per l'iscrizione Online sono necessarie Identità digitale e Codice della scuola.</p>
                <br>
                <h1 id="ti">Tempi e scadenze</h1>
                <br>
                <p>Dal 9 al 30 gennaio le iscrizioni all?anno scolastico 2026/2027.</p>
                <br>
                <h1 id="ii">Ulteriori informazioni</h1>
                <br>
                <p>Per ulteriori informazioni visitare il sito web ministeriale dedicato alle iscrizioni online, raggiungibile mediante il seguente link <a href="https://unica.istruzione.gov.it/portale/it/orientamento/iscrizioni">Iscrizioni MIUR</a> .</p>
            </div>
        </div>
    </body>
</html>