<html>
    <head>
        <style>
            #corpo{
                display: flex;
            }
            #elenco{
                width:30%;  

            }
            #testo{
                width:70%;  
                display:inline-block;
            }
            .lista{
                background-color: lightgray;
                margin-left: 5%;
                margin-right: 5%;
                padding: 5%;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19),0 0 0.2em darkblue;
            }
            h1{
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div id="corpo">
            <div id="elenco">
                <div class="lista">
                    <a href="#cl">
                        Cos'è
                    </a>
                </div>
                <br>
                <div class="lista">
                    <a href="#al">
                        Come si accede al servizio
                    </a>
                </div>
                <br>
                <div class="lista">
                    <a href="#sl">
                        Cosa serve
                    </a>
                </div>
                <br>
                <div class="lista">
                    <a href="#tl">
                        Tempi e scadenze
                    </a>
                </div>
                <br>
                <div class="lista">
                    <a href="#il">
                        Ulteriori informazioni
                    </a>
                </div>
            </div>
            <div id="testo">
                <h1 id="cl">Cos'è</h1>
                <br>
                <p>Il percorso del liceo scientifico favorisce l,acquisizione delle conoscenze e dei metodi propri della matematica, della fisica e delle scienze naturali.<br>
                Guida lo studente ad approfondire e a sviluppare le conoscenze e le abilità e a maturare le competenze necessarie per seguire lo sviluppo della ricerca scientifica e tecnologica e per individuare le interazioni tra le diverse forme del sapere, assicurando la padronanza dei linguaggi, delle tecniche e delle metodologie relative, anche attraverso la pratica laboratoriale.</p>
                <br>
                <h3>A cosa serve</h3>
                <br>
                <p>L'opzione "scienze applicate" fornisce allo studente competenze particolarmente avanzate negli studi afferenti alla culltura scientifica - tecnologica, con particolare riferimento alle scienze matematiche, fisiche, chimiche, biologiche, della terra, all'informatica e alle loro applicazioni.</p>
                <br>
                <h1 id="al">Come si accede al servizio</h1>
                <br>
                <p>Isctizioni Online tramite il link <a href="https://unica.istruzione.gov.it/portale/it/orientamento/iscrizioni">Istruzione.it</a> entro il 30 Gennaio 2026</p>
                <br>
                <h1 id="sl">Cosa serve</h1>
                <br>
                <p>Per l'iscrizione Online sono necessarie Identità digitale e Codice della scuola.</p>
                <br>
                <h1 id="tl">Tempi e scadenze</h1>
                <br>
                <p>Dal 9 al 30 gennaio le iscrizioni all?anno scolastico 2026/2027.</p>
                <br>
                <h1 id="il">Ulteriori informazioni</h1>
                <br>
                <p>Per ulteriori informazioni visitare il sito web ministeriale dedicato alle iscrizioni online, raggiungibile mediante il seguente link <a href="https://unica.istruzione.gov.it/portale/it/orientamento/iscrizioni">Iscrizioni MIUR</a> .</p>
            </div>
        </div>
    </body>
</html>