<html>
    <head>
        <title>registrazione</title>
        <link href="body2.css">
        <style>
            #body{
                background-color: lightgray;
                padding-top: 5%;
                padding-left: 0%;
                padding-right: 0%;
                padding-bottom: 5%;
            }
            #login{
                margin-left: 30%;
                margin-right: 30%;
                margin-top: 30%;
                margin-bottom: 30%;
                padding: auto;
            }
            #logo{
                margin-left: 30%;
                margin-right: 30%;
            }
            #body-login{
                background-color: rgb(255, 255, 255);
                padding: 10%;
            }
    
            .text-login{
                margin-left: 10%;
                margin-right: 10%;
            }
        </style>
    </head>
    <body>
        <div id="body">
            <div id="login">
                <div id="logo">
                    <img src="https://www.registrocloud.eu/ismajorana/AdminLTE/dist/img/logo.png" alt="Logo" width='90%'height='8%'>
                </div>
                <div id="body-login">
                    <div id="title-login">
                        <p>Istituto d'Istruzione Secondaria Superiore Ettore Majorana</p>
                    </div>
                    <div class="text-login">
                        <a class='login' href="https://accounts.google.com/o/oauth2/v2/auth?response_type=code&access_type=offline&client_id=857023090556-7rhq9kfg3duh315tnemlvt0plp0m70ft.apps.googleusercontent.com&redirect_uri=https%3A%2F%2Fwww.registrocloud.eu%2Fismajorana%2Flogin.php&state&scope=email%20profile&approval_prompt=force&hd=majoranatermoli.edu.it&openid.realm=majoranatermoli.edu.it">
                            <img alt='google-signin-button'src="https://www.registrocloud.eu/ismajorana/AdminLTE/dist/img/google_signin_button_dark.png?v=1" width='100%'height='10%' >
                        </a>  
                    </div>
                    <br>
                    <div class="text-login">
                        <a href="https://eid.istruzione.it/eid-gateway/sp/authenticate?client_id=bd1f09e4-87ad-43c3-ae7a-106a5fd44c9f&redirect_uri=https%3A%2F%2Fapp.registrocloud.eu%2Flogin%2Fspid&state=WWs2bkZCemM1dVZtNWY0Y0xCL1lQWWttQS9vQlVURzFiS1l1OXFqU3FpZHRWcW1CVXNFdUFHbUFYbUpUZk9xRy9aZkRzUUJpaXdWdlVPYjFmZ3FkK3JNWDVweFN2dmg5ZnBsdmZPRXBnZUJjQjkyNzlON3E3QTdrZ0pESGdVdnE4WXlpTU41b2JGSnJiVHYyVjJyQ3E0MVAvcmErQTJIa3VCK1VPaVVOMnBRPQ%3D%3D&aggregate_ref_type=FISCAL_CODE&aggregate_ref_value=91049590705" class="italia-it-button italia-it-button-size-m button-spid"spid-idp-button="#spid-idp-button-medium-get" aria-haspopup="true" aria-expanded="false">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOjogh8THZ0_tZSKQIOBRWUrt3xvDTuz6pYuSjYIrGE0zUHND8lE8lzn9_F_Bly0wcDQ&usqp=CAU" alt='spid-logo'  width='100%'height='10%' />
                        </a>
                    </div>
                    <br>
                    <div class="text-login">
                        <a href="https://eid.istruzione.it/eid-gateway/sp/idps/cie/authenticate?client_id=bd1f09e4-87ad-43c3-ae7a-106a5fd44c9f&redirect_uri=https%3A%2F%2Fapp.registrocloud.eu%2Flogin%2Fspid&state=WWs2bkZCemM1dVZtNWY0Y0xCL1lQWWttQS9vQlVURzFiS1l1OXFqU3FpZHRWcW1CVXNFdUFHbUFYbUpUZk9xRy9aZkRzUUJpaXdWdlVPYjFmZ3FkK3JNWDVweFN2dmg5ZnBsdmZPRXBnZUJjQjkyNzlON3E3QTdrZ0pESGdVdnE4WXlpTU41b2JGSnJiVHYyVjJyQ3E0MVAvcmErQTJIa3VCK1VPaVVOMnBRPQ%3D%3D&aggregate_ref_type=FISCAL_CODE&aggregate_ref_value=91049590705" class="italia-it-button italia-it-button-size-m button-spid"spid-idp-button="#spid-idp-button-medium-get" aria-haspopup="true" aria-expanded="false">
                            <img src="entra_cie_440x295-2.jpg" alt='cie-logo'  width='100%'height='10%' />
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>